prometheus:
  operator:
    enabled: false

dns:
  private: kind.cluster

metallb:
  start:
  end:

applications:
  argocd:
    enabled: true
  certManager:
    enabled: true
  cilium:
    enabled: true
  gitea:
    enabled: true
  ingressNginx:
    enabled: true
  keycloak:
    enabled: true
  metallb:
    enabled: true

  istio:
    enabled: false
  kubeview:
    enabled: false
  kyverno:
    enabled: false
  kyvernoPolicies:
    enabled: false
  metricsServer:                        
    enabled: false
  nodeProblemDetector:
    enabled: false
  policyReporter:
    enabled: false
  rbacManager:
    enabled: false
